<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8365758901e94f86bb355820ec23adb6" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="GARSupport2020Model.Comment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GARSupport2020Model.Issue" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GARSupport2020Model.Note" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GARSupport2020Model.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GARSupport2020Model.FK__Comment__id_issu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GARSupport2020Model.FK__Note__id_issue__45F365D3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GARSupport2020Model.Users_Issue" Width="1.5" PointX="8" PointY="2.375" />
        <AssociationConnector Association="GARSupport2020Model.FK__Users_Iss__id_is__49C3F6B7" />
        <AssociationConnector Association="GARSupport2020Model.FK__Users_Iss__id_us__48CFD27E" />
        <EntityTypeShape EntityType="GARSupport2020Model.Role" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="GARSupport2020Model.User_Role" Width="1.5" PointX="10.75" PointY="2" />
        <AssociationConnector Association="GARSupport2020Model.FK__User_Role__id_ro__534D60F1" />
        <AssociationConnector Association="GARSupport2020Model.FK__User_Role__id_us__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>